body{
    background-color: #000000;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mainContainer{
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.first{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.first img{
    width: 350px;
    position: relative;
    top: -60px;
    left: 170px;
    z-index: -1;
}
.first .text{
    width: 40vw;
    position: relative;
    top: -60px;
    right: 40px;
}
.best{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    width: 95%;
    padding: 30px;
    position: relative;
    top: -100px;
    color: #000000;
    border-radius: 50px;
}
.best h2, .best p{
    font-size: 20px;
    width: 40vw;
}
.best img{
    width: 300px;
}
.container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.containers{
    padding: 20px;
    background-color: white;
    color: black;
    margin: 10px;
    margin-top: -10px;
    border-radius: 20px;
}
.card{
    position: relative;
    width: 600px;
    height: 350px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    transition: 0.5s;
    margin: 20px 0px;
}
.card .circle{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}
.card .circle::before{
    content: '';
    position: absolute;
    background-color: #000000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: circle(120px at center);
    transition: 1s;
}
.card .circle:hover:before{
    background: #605f5f;
    padding: 20px;
    clip-path: circle(400px at center);
}
.card img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 300px;
    pointer-events: none;
    transition: .5s;
}
.card:hover img{
    left: 75%;
    height: 500px;
}
.card .content{
    color: #08e1e9;
    position: relative;
    left: 20%;
    width: 50%;
    padding: 20px 20px 20px 40px;
    transition: .5s;
    opacity: 0;
    visibility: hidden;
}
.card:hover .content{
    left: 0;
    opacity: 1;
    visibility: visible;
}
.card .content{
    line-height: 2em;
    font-size: 1em;
}
.card .content a{
    text-decoration: none;
    background: white;
    color: black;
    padding: 10px 15px;
    border-radius: 10px;
}
.change{
    width: 800px;
    height: 500px;
    background: transparent;
    position: relative;
    border-radius: 30px;
    display: flex;
    align-items: center;
    transition: 1s;
}
.circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 30px;
}
.change .circle::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #0af195;
    width: 100%;
    height: 100%;
    clip-path: circle(170px at center);
    box-shadow: 3px 3px 3px 5px #04f82d;
}
.change .circle:hover::before{
    background-color: rgb(27, 75, 75);
    padding: 30px;
    clip-path: circle(800px at center);
    transition: 1s;
}
.change img{
    position: absolute;
    width: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50% );
    pointer-events: none;
}
.change:hover img{
    left: 70%;
    width: 400px;
    transition: 1s;
}
.change .texts{
    position: relative;
    left: 10%;
    width: 50%;
    padding: 20px 20px 20px 40px;
    transition: 1;
    opacity: 0;
    visibility: hidden;
}
.change:hover .texts{
    transition: 1s;
    left: 0;
    opacity: 1;
    visibility: visible;
}
